# Application
NODE_ENV=production
PORT=3000
APP_NAME=Cyprus Classified
APP_URL=https://your-domain.com
API_PREFIX=/api

# Database
MONGODB_URI=mongodb+srv://probro:gioura21@cyprusboard.jv6je.mongodb.net/cyprus_classified

# Authentication
JWT_SECRET=cyprus_classified_production_jwt_secret_2024
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl4rmfr8g
CLOUDINARY_API_KEY=557564531995551
CLOUDINARY_API_SECRET=jIytxrbeyQ-A6OuCqfkZAu5IDZ4

# Security
CORS_ORIGIN=https://your-frontend-domain.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=error
LOG_FORMAT=combined

# Cache
CACHE_TTL=3600

# Upload Limits
MAX_FILE_SIZE=5242880
MAX_FILES_PER_UPLOAD=10

# Features
ENABLE_EMAIL_VERIFICATION=true
ENABLE_PHONE_VERIFICATION=true
ENABLE_2FA=false

# Performance
COMPRESSION_LEVEL=6